<html>
    <head>
        <style>
            header img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }

            h1 img {
                width: 150px;
                height: 150px;
            }

            p img {
                width: 100px;
                height: 100px;
            }
            
            footer {
                background-color: sandybrown;
                color:white
            }

            body, main, footer {font-family: 'Arial'}
        </style>
    </head>
    <body>
        <header> 
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQWeS6kVfxIFwZJ8UcEAHNTfVy2AQJU5AW2xkxpZEPrYitExRJ-">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>

        <main> 
            <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13" width="250"></h2>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <img src="https://avatars.mds.yandex.net/i?id=d59e80e7396014e8b452433400eec72f_l-4885489-images-thumbs&n=13" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=8badd02365edeebad921d7bc13f10dbf_l-5297573-images-thumbs&n=13" width="70">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeMcEkYS7R5kebK60qE8QzGYPpP1sO8PFt0Q&s" width="70">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5sf25DDloRqZLpZ7AKh5QGE0vxtfGqTqJhA&s" width="70">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpRcnI_AveChzfZ-1FVfiPP_POhYiU7izKFQ&s" width="70">
            <img src="https://onmi33.ru/upload/iblock/6f7/1u3g7vmqmkaav80v3opz7aud1y1wqlaw.jpg" width="70">

        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>