
<html>
    <head>
        <style>
            img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }
            header p {
                background-color: white;
                color: blue;
            }
            header h1 {
                background-color: white;
            }
            main {
                background: #f7ec7fff;
            }
            footer p {
                background-color: white;
                color: blue;
            }
            h1 img {
                width: 150px;
                height: 150px;
            }
            p img {
                width: 100px;
                height: 100px;
            }
            footer {
                background-color: tan;
                color: white;
            }
            body, main, footer {
                font-family: 'Arial';
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://cdn-icons-png.flaticon.com/512/432/432787.png">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>
        <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13"></h1>
        <main>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <p>
                <img src="https://avatars.mds.yandex.net/i?id=d59e80e7396014e8b452433400eec72f_l-4885489-images-thumbs&n=13">
                <img src="https://avatars.mds.yandex.net/i?id=8badd02365edeebad921d7bc13f10dbf_l-5297573-images-thumbs&n=13">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5sf25DDloRqZLpZ7AKh5QGE0vxtfGqTqJhA&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpRcnI_AveChzfZ-1FVfiPP_POhYiU7izKFQ&s">
                <img src="https://onmi33.ru/upload/iblock/6f7/1u3g7vmqmkaav80v3opz7aud1y1wqlaw.jpg">
            </p>
        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>