<html>
    <head>
        <style>
            body {
                font-size: 20px;
                background-color: burlywood;
                color: darkblue;
            }
            
            h1 {
                color: #800080;
                text-align: center;
                border: 1px solid brown;
                background-color: lightblue;
                padding: 10px;
            }

            h2 {
                color: darkblue;
                text-align: center;
            }

            p {
                border: 2px solid purple;
                padding: 15px;
                background-color: lightblue;
                color: black;
            }

            img {
                display: block;
                margin: 0 auto;
                border: 2px solid brown;
            }

            a {
                color: black;
                font-size: 20px;
                border: 2px solid darkblue;
                background-color: lightblue;
                padding: 5px;
                text-decoration: none;
            }

            table {
                width: 100%;
                background-color: lightblue;
                font-size: 20px;
                text-align: center;
                border: 1px solid brown;
                border-collapse: collapse;
                margin: 20px 0;
            }

            th, td {
                border: 1px solid brown;
                padding: 10px;
            }

            th {
                background-color: burlywood;
                color: darkblue;
            }

            .special {
                background-color: burlywood;
                color: darkblue;
                border: 1px solid brown;
                padding: 15px;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <h1>Праздники народов мира</h1>
        
        <div class="special">
            <h2>Китайский фестиваль льда и снега</h2>
            <p>Китайский праздник льда и снега отмечается ежегодно с пятого января по пятое февраля.<br>Мастера со всего света съезжаются для участия в конкурсе по созданию холодных скульптур, которые украшают подсветкой.</p>
            <img src="https://avatars.mds.yandex.net/i?id=9f438a27b5b7d2c41f7581665672ccae-5848407-images-thumbs&n=13" width="450">
            <a href="#">Подробнее о фестивале</a>
        </div>

        <table>
            <tr>
                <th>Праздник</th>
                <th>Страна</th>
                <th>Дата</th>
            </tr>
            <tr>
                <td>Фестиваль льда и снега</td>
                <td>Китай</td>
                <td>5 января - 5 февраля</td>
            </tr>
            <tr>
                <td>День независимости</td>
                <td>США</td>
                <td>4 июля</td>
            </tr>
            <tr>
                <td>Октоберфест</td>
                <td>Германия</td>
                <td>Сентябрь-Октябрь</td>
            </tr>
        </table>

        <div class="special">
            <h2>Другие праздники</h2>
            <p>В мире существует множество удивительных праздников и фестивалей,<br>программы которых включают уникальные традиции и обычаи.</p>
            <a href="#">Смотреть все праздники</a>
        </div>
    </body>
</html>

